ABUN	0	0
MAASUPA_AREARE	0	0.5
AXAMB	0.166666666666667	0.5
CHUKCHEE	0	0.5
ESTONIAN	0	0
FINNISH	0	0
INGRIAN	0	0
LENAKEL_LENAUKAS	0	0.5
KUBA_LEZGI	0	0.5
LIVE	0	0
LULE_SAAMI	0	0.5
KUNMING_MANDARIN	0	0
GREEK	1	0.5
MOKSCHA_MORDWINISCH	0	0
MOTLAV	0.166666666666667	0
HEZHE	0	0.5
NAGA_NOCTE	0	0
TURKISH	0	0.5
PUNJABI_MAJHI	0.333333333333333	0
POLISH	0.833333333333333	1
SEMELAI	0	0
SOUTH_SAAMI	0	0
FRENCH	1	0
ENGLISH	0.166666666666667	0
SENOUFO_SUPYIRE	0.666666666666667	0
TAMIL	0.333333333333333	0
TOJOLABAL	0	0
KARELIAN	0	0
WAYAN_FIJIAN	0	0
AGOB_DABU	0	0
GREEK_ANCIENT	1	0
ARAKI	0	0
A_TONG	0	0.5
WIANG_PA_PAO_LUA	0	0
ENU	0	0
FAROESE	1	0
KAYAN	0	0
KHWE	0.666666666666667	0
LATIN	0.833333333333333	0
MANAMBU	0.833333333333333	1
MATUKAR	0	0
MAWNG	0.833333333333333	0
HMU	0	0
HARE	0.333333333333333	0.5
GUNDONG_PA_HNG	0	0
PELA	0	0
SLAVEY	0.333333333333333	0.5
LHASA_TIBETAN	0.166666666666667	0.5
UDEHE	0	1
MOSINA	0	0
HUANGLUO_BUNU	0	0
NORTHERN_BAIMA	0	0
BALUAN_PAM	0	0
BOLA	0	0
CHIPEWYAN	0	0
CHONG_H	0	0
CHUVASH	0	0
AOMA	0	0
ANIWA	0.166666666666667	0
GAYO	0	0
KAREN_GEBA	0	0
COWICHAN	0	0.5
QIANG_LONGXI	0	0.5
UZBEK	0	0
ORIYA	0.166666666666667	0.5
NINILCHIK_RUSSIAN	0.833333333333333	0
SAMOAN	0	0
MARPHATAN_THAKALI	0	0
TOABAITA	0	0
VATRATA	0.166666666666667	0
AKA_BEA	0	0
CROW	0	1
MALAYALAM	0.333333333333333	0
MANGARAYI	0.666666666666667	0.5
MUPUN	0.166666666666667	0
NYAKUR	0	0
SAAROA	0	0
SEIMAT	0.333333333333333	0.5
SHOSHONI	0	1
SINGPHO	0	0
SKOLT_SAAMI	0	0
UNUA	0	0
WARA_PNG	0.166666666666667	0
SUZHOU_WU	0	0
DAFANG	0	0
YOGAD	0	0
JINO	0	0.5
CZECH	0.833333333333333	0
NYAURA	0.5	1
KOROMFE	0.5	0
MANANGE	0	0
MAORI	0	0.5
MARU	0	0
GEORGIAN	0	0
KANNADA	0.333333333333333	0.5
NELEMWA	0.666666666666667	0
ONONDAGA	0.333333333333333	0.5
OTTAWA	0.833333333333333	0
BUDAI_RUKAI	0.166666666666667	0
HAIDA	0	0.5
WOI	0	0.5
BUGAN	0	0
DIGO	0.666666666666667	0.5
KAYAH_LI_EASTERN	0	0
HADZA	0.833333333333333	0.5
GUNBALANG_WARLANG	0.666666666666667	0
MAPUDUNGUN	0.166666666666667	0
MARATHI	0.666666666666667	0
MUNDANG	0	0
NENETS	0	0
SELKUP	0	0.5
LAWA_LA_UP	0	0
SAKHA	0	0.5
DEGEMA	0.166666666666667	0
IRISH_GAELIC	0.833333333333333	0
MUALANG	0.166666666666667	0
PURIK	0	0
SHABO	1	0.5
WALLISIAN_EAST_UVEAN	0	0
WAMBULE	0.333333333333333	0.5
WEST_UVEAN	0	0
XAMTANGA	1	0.5
XARACUU	0	0
MAYA_YUCATAN	0	0
ABKHAZ	0.5	0
AFAR	0.333333333333333	0.5
ARAPAHO	0.5	0
CHAMORRO	0	0
ALBANIAN_GHEG	0.833333333333333	0.5
ITZAJ	0.5	0
KACHAMA	0.5	0
KINNAURI	0	0.5
MAE	0	0
BUAN	0	0
NON	1	0
AZERBAIJANI_NORTH	0	0
JACALTEC	0.5	0.5
SAISIYAT	0	0.5
SOUTH_EFATE_ERAKOR	0.166666666666667	0
TAHITIAN	0	0
GRAND_COULI	0	0
WAWA	0	0.5
BURJI	1	0.5
CAR	0.166666666666667	0.5
DAKAKA_BAIAP	0	0
DIMASA	0	0
HA	0.666666666666667	0
HERERO	0.666666666666667	0
MAKARY_KOTOKO	0.5	0.5
MAWO_QIANG	0	0.5
BUMTHANGKHA	0	0.5
DUSNER	0.166666666666667	0
KAGULU	0.666666666666667	0
KATSO	0	0
KWARAAE	0	0
NAVAHO	0	0
TAMASHEQ	1	0
RORO	0.333333333333333	0.5
ICELANDIC	1	0
KOREAN	0	0.5
LONIU	0	0
PENDAU	0	0.5
TOHONO_OODHAM	0	0
ADANG	0	0
ARGOBBA	0.666666666666667	0
BORORO	0	0.5
DJAMINDJUNG	0	0
KAIKE	0	0.5
KASHMIRI	0.666666666666667	0.5
KOKO_YALANDJI	0	0
MARGI	0	0
MARTUTHUNIRA	0	1
OKSAPMIN	0	0.5
PILENI	0	0
SOTHO_SOUTHERN	0.666666666666667	0
TUTUBA	0	0
PAKAANOVA	0.666666666666667	0
EIGHTEENTH_CENTURY_KET	0.333333333333333	0.5
KOMBAI	0	1
MANGAP	0	0
LAMETIN	0.166666666666667	0
PILAGA	0.833333333333333	0
DJEEBBANA	0.833333333333333	0
FUR	0	0
EAST_GREENLANDIC	0	0.5
LAMAHOLOT_ILE_MANDIRI	0	0
CHINANTEC_QUIOTEPEC	0.666666666666667	0
JANJERO	0.666666666666667	0
ARAMAIC	1	0
LAVUKALEVE	1	0
LUISENO	0.166666666666667	1
MAXAKALI	0	0.5
ANEITYUM_2	0.166666666666667	0
BURUNGE	0.5	0
CEMUHI	0.333333333333333	0
DAZAGA	0	0
KHASI	0.5	0
JRU	0.166666666666667	0
SOUTH_WEST_BAY_BENOUR	0	0.5
BEKATI	0	0
CRIMEAN_TATAR	0	0
KEWA_EAST	0	1
HUICHOL	0	1
IDUNA	0	0.5
TAUSUG	0.166666666666667	0.5
COPTIC	0.833333333333333	0
MINIGIR	0	0
RUNGA	0	0.5
WAIWAI	0.166666666666667	0.5
ACATECO_SAN_MIGUEL_ACATAN	0.833333333333333	0
YAKAN	0	0
ULITHIAN	0	0
HUASTEC	0	0
MAISIN	0	1
QANJOBAL_SANTA_EULALIA	0.333333333333333	0
TABARU	0.5	0
SHIDONG_BIAO	0	0
COWLITZ	0.5	0
GIDICHO	0.5	0
LEMBENA	0	1
MARICOPA	0	1
BURIAT_RUSSIA	0	0.5
EYAK	0.333333333333333	0.5
MAI_BRAT	0.166666666666667	0.5
SUNWAR	0	0
MARANUNGGU	0.166666666666667	0
TAKELMA	0	0.5
YOKUTS_TINLINNEH	0	0.5
BIMIN	0.333333333333333	1
CHUJ	0.333333333333333	0
ELPAPUTIH_SAMASURU_PAULOHIJ	0.333333333333333	0
PANGASINAN	0	0
MAYOGO	0	0
UGARITIC	0.833333333333333	0
THEMNE	0.833333333333333	0
BAROK	0	1
KALMYK	0	0
EASTERN_QUICHE_RABINAL	0	0
SALKA	0.666666666666667	0
AWETI	0	0.5
AU	0.666666666666667	0
MWANI	0.666666666666667	0.5
AMARAKAERI	0	0
LEGA	0.666666666666667	0.5
