ABUN	1	0
MAASUPA_AREARE	0.5	0.5
AXAMB	1	0.5
CHUKCHEE	0	0.5
ESTONIAN	0	0
FINNISH	0	0
INGRIAN	0	0
LENAKEL_LENAUKAS	0.5	0.5
KUBA_LEZGI	0	0.5
LIVE	0	0
LULE_SAAMI	0	0.5
KUNMING_MANDARIN	0	0
GREEK	1	0.5
MOKSCHA_MORDWINISCH	0.5	0
MOTLAV	0.5	0
HEZHE	0	0.5
NAGA_NOCTE	0.5	0
TURKISH	0	0.5
PUNJABI_MAJHI	0	0
POLISH	0	1
SEMELAI	0	0
SOUTH_SAAMI	0.5	0
FRENCH	1	0
ENGLISH	1	0
SENOUFO_SUPYIRE	0.5	0
TAMIL	0	0
TOJOLABAL	0.5	0
KARELIAN	0	0
WAYAN_FIJIAN	0.5	0
AGOB_DABU	0	0
GREEK_ANCIENT	0.5	0
ARAKI	0	0
A_TONG	0.5	0.5
WIANG_PA_PAO_LUA	0	0
ENU	0	0
FAROESE	0.5	0
KAYAN	0	0
KHWE	0.5	0
LATIN	0	0
MANAMBU	0	1
MATUKAR	0	0
MAWNG	0	0
HMU	0	0
HARE	0	0.5
GUNDONG_PA_HNG	0	0
PELA	0	0
SLAVEY	0	0.5
LHASA_TIBETAN	0	0.5
UDEHE	0.5	1
MOSINA	0	0
HUANGLUO_BUNU	0	0
NORTHERN_BAIMA	0	0
BALUAN_PAM	0	0
BOLA	0.5	0
CHIPEWYAN	0	0
CHONG_H	0	0
CHUVASH	0	0
AOMA	0.5	0
ANIWA	1	0
GAYO	0	0
KAREN_GEBA	0	0
COWICHAN	1	0.5
QIANG_LONGXI	1	0.5
UZBEK	0	0
ORIYA	0.5	0.5
NINILCHIK_RUSSIAN	0	0
SAMOAN	1	0
MARPHATAN_THAKALI	0	0
TOABAITA	0	0
VATRATA	1	0
AKA_BEA	0.5	0
CROW	1	1
MALAYALAM	0	0
MANGARAYI	0.5	0.5
MUPUN	0.5	0
NYAKUR	0	0
SAAROA	0.5	0
SEIMAT	0	0.5
SHOSHONI	0	1
SINGPHO	0.5	0
SKOLT_SAAMI	0	0
UNUA	0	0
WARA_PNG	1	0
SUZHOU_WU	0	0
DAFANG	0	0
YOGAD	0.5	0
JINO	0	0.5
CZECH	0	0
NYAURA	0	1
KOROMFE	1	0
MANANGE	1	0
MAORI	1	0.5
MARU	0	0
GEORGIAN	0	0
KANNADA	0	0.5
NELEMWA	0	0
ONONDAGA	0.5	0.5
OTTAWA	0	0
BUDAI_RUKAI	0	0
HAIDA	0.5	0.5
WOI	0	0.5
BUGAN	0	0
DIGO	0	0.5
KAYAH_LI_EASTERN	0	0
HADZA	0	0.5
GUNBALANG_WARLANG	0	0
MAPUDUNGUN	1	0
MARATHI	0	0
MUNDANG	0.5	0
NENETS	0	0
SELKUP	0	0.5
LAWA_LA_UP	0	0
SAKHA	0	0.5
DEGEMA	0.5	0
IRISH_GAELIC	0.5	0
MUALANG	0	0
PURIK	1	0
SHABO	0.5	0.5
WALLISIAN_EAST_UVEAN	0.5	0
WAMBULE	0.5	0.5
WEST_UVEAN	1	0
XAMTANGA	0.5	0.5
XARACUU	0.5	0
MAYA_YUCATAN	0.5	0
ABKHAZ	1	0
AFAR	0	0.5
ARAPAHO	0	0
CHAMORRO	0.5	0
ALBANIAN_GHEG	0.5	0.5
ITZAJ	0.5	0
KACHAMA	0.5	0
KINNAURI	0	0.5
MAE	0.5	0
BUAN	0	0
NON	0.5	0
AZERBAIJANI_NORTH	0	0
JACALTEC	0.5	0.5
SAISIYAT	0	0.5
SOUTH_EFATE_ERAKOR	0.5	0
TAHITIAN	1	0
GRAND_COULI	0.5	0
WAWA	0.5	0.5
BURJI	0.5	0.5
CAR	0.5	0.5
DAKAKA_BAIAP	1	0
DIMASA	0	0
HA	0	0
HERERO	0	0
MAKARY_KOTOKO	0.5	0.5
MAWO_QIANG	1	0.5
BUMTHANGKHA	0.5	0.5
DUSNER	0.5	0
KAGULU	0	0
KATSO	0	0
KWARAAE	0.5	0
NAVAHO	0.5	0
TAMASHEQ	0	0
RORO	0	0.5
ICELANDIC	0.5	0
KOREAN	0	0.5
LONIU	0.5	0
PENDAU	0	0.5
TOHONO_OODHAM	1	0
ADANG	0.5	0
ARGOBBA	0.5	0
BORORO	0.5	0.5
DJAMINDJUNG	0.5	0
KAIKE	0	0.5
KASHMIRI	0	0.5
KOKO_YALANDJI	0	0
MARGI	0.5	0
MARTUTHUNIRA	0.5	1
OKSAPMIN	1	0.5
PILENI	1	0
SOTHO_SOUTHERN	0	0
TUTUBA	0.5	0
PAKAANOVA	0	0
EIGHTEENTH_CENTURY_KET	0	0.5
KOMBAI	0	1
MANGAP	0.5	0
LAMETIN	1	0
PILAGA	0	0
DJEEBBANA	0	0
FUR	0	0
EAST_GREENLANDIC	0	0.5
LAMAHOLOT_ILE_MANDIRI	0.5	0
CHINANTEC_QUIOTEPEC	0	0
JANJERO	0.5	0
ARAMAIC	1	0
LAVUKALEVE	0.5	0
LUISENO	0	1
MAXAKALI	0	0.5
ANEITYUM_2	0	0
BURUNGE	0	0
CEMUHI	1	0
DAZAGA	0.5	0
KHASI	0	0
JRU	0	0
SOUTH_WEST_BAY_BENOUR	0	0.5
BEKATI	1	0
CRIMEAN_TATAR	0	0
KEWA_EAST	0.5	1
HUICHOL	0.5	1
IDUNA	0.5	0.5
TAUSUG	0.5	0.5
COPTIC	1	0
MINIGIR	0.5	0
RUNGA	0.5	0.5
WAIWAI	0	0.5
ACATECO_SAN_MIGUEL_ACATAN	0.5	0
YAKAN	0.5	0
ULITHIAN	0	0
HUASTEC	0.5	0
MAISIN	0	1
QANJOBAL_SANTA_EULALIA	0	0
TABARU	0.5	0
SHIDONG_BIAO	0	0
COWLITZ	1	0
GIDICHO	0.5	0
LEMBENA	1	1
MARICOPA	0	1
BURIAT_RUSSIA	0	0.5
EYAK	0	0.5
MAI_BRAT	0	0.5
SUNWAR	0	0
MARANUNGGU	0	0
TAKELMA	0	0.5
YOKUTS_TINLINNEH	0	0.5
BIMIN	1	1
CHUJ	0	0
ELPAPUTIH_SAMASURU_PAULOHIJ	0.5	0
PANGASINAN	0.5	0
MAYOGO	0	0
UGARITIC	0	0
THEMNE	1	0
BAROK	1	1
KALMYK	0	0
EASTERN_QUICHE_RABINAL	0.5	0
SALKA	0.5	0
AWETI	0	0.5
AU	0	0
MWANI	0	0.5
AMARAKAERI	0.5	0
LEGA	0	0.5
