ABUN	0	1
MAASUPA_AREARE	0	1
AXAMB	0.166666666666667	1
CHUKCHEE	0	1
ESTONIAN	0	1
FINNISH	0	0
INGRIAN	0	0
LENAKEL_LENAUKAS	0	1
KUBA_LEZGI	0	1
LIVE	0	1
LULE_SAAMI	0	0
KUNMING_MANDARIN	0	1
GREEK	1	1
MOKSCHA_MORDWINISCH	0	0
MOTLAV	0.166666666666667	1
HEZHE	0	0
NAGA_NOCTE	0	1
TURKISH	0	1
PUNJABI_MAJHI	0.333333333333333	1
POLISH	0.833333333333333	1
SEMELAI	0	1
SOUTH_SAAMI	0	0
FRENCH	1	1
ENGLISH	0.166666666666667	1
SENOUFO_SUPYIRE	0.666666666666667	1
TAMIL	0.333333333333333	1
TOJOLABAL	0	1
KARELIAN	0	0
WAYAN_FIJIAN	0	1
AGOB_DABU	0	1
GREEK_ANCIENT	1	1
ARAKI	0	1
A_TONG	0	1
WIANG_PA_PAO_LUA	0	1
ENU	0	1
FAROESE	1	1
KAYAN	0	1
KHWE	0.666666666666667	1
LATIN	0.833333333333333	1
MANAMBU	0.833333333333333	1
MATUKAR	0	1
MAWNG	0.833333333333333	1
HMU	0	1
HARE	0.333333333333333	1
GUNDONG_PA_HNG	0	1
PELA	0	1
SLAVEY	0.333333333333333	1
LHASA_TIBETAN	0.166666666666667	1
UDEHE	0	1
MOSINA	0	1
HUANGLUO_BUNU	0	1
NORTHERN_BAIMA	0	1
BALUAN_PAM	0	1
BOLA	0	1
CHIPEWYAN	0	1
CHONG_H	0	1
CHUVASH	0	1
AOMA	0	1
ANIWA	0.166666666666667	1
GAYO	0	1
KAREN_GEBA	0	1
COWICHAN	0	1
QIANG_LONGXI	0	1
UZBEK	0	1
ORIYA	0.166666666666667	1
NINILCHIK_RUSSIAN	0.833333333333333	1
SAMOAN	0	1
MARPHATAN_THAKALI	0	1
TOABAITA	0	1
VATRATA	0.166666666666667	1
AKA_BEA	0	1
CROW	0	1
MALAYALAM	0.333333333333333	1
MANGARAYI	0.666666666666667	1
MUPUN	0.166666666666667	1
NYAKUR	0	1
SAAROA	0	1
SEIMAT	0.333333333333333	1
SHOSHONI	0	1
SINGPHO	0	1
SKOLT_SAAMI	0	1
UNUA	0	1
WARA_PNG	0.166666666666667	1
SUZHOU_WU	0	1
DAFANG	0	1
YOGAD	0	1
JINO	0	1
CZECH	0.833333333333333	1
NYAURA	0.5	1
KOROMFE	0.5	1
MANANGE	0	1
MAORI	0	1
MARU	0	1
GEORGIAN	0	1
KANNADA	0.333333333333333	1
NELEMWA	0.666666666666667	1
ONONDAGA	0.333333333333333	1
OTTAWA	0.833333333333333	1
BUDAI_RUKAI	0.166666666666667	1
HAIDA	0	1
WOI	0	1
BUGAN	0	1
DIGO	0.666666666666667	1
KAYAH_LI_EASTERN	0	1
HADZA	0.833333333333333	1
GUNBALANG_WARLANG	0.666666666666667	1
MAPUDUNGUN	0.166666666666667	1
MARATHI	0.666666666666667	1
MUNDANG	0	1
NENETS	0	1
SELKUP	0	1
LAWA_LA_UP	0	1
SAKHA	0	1
DEGEMA	0.166666666666667	1
IRISH_GAELIC	0.833333333333333	1
MUALANG	0.166666666666667	1
PURIK	0	1
SHABO	1	1
WALLISIAN_EAST_UVEAN	0	1
WAMBULE	0.333333333333333	1
WEST_UVEAN	0	1
XAMTANGA	1	1
XARACUU	0	1
MAYA_YUCATAN	0	1
ABKHAZ	0.5	1
AFAR	0.333333333333333	1
ARAPAHO	0.5	1
CHAMORRO	0	1
ALBANIAN_GHEG	0.833333333333333	1
ITZAJ	0.5	1
KACHAMA	0.5	1
KINNAURI	0	1
MAE	0	1
BUAN	0	1
NON	1	1
AZERBAIJANI_NORTH	0	1
JACALTEC	0.5	1
SAISIYAT	0	1
SOUTH_EFATE_ERAKOR	0.166666666666667	1
TAHITIAN	0	1
GRAND_COULI	0	1
WAWA	0	1
BURJI	1	1
CAR	0.166666666666667	1
DAKAKA_BAIAP	0	1
DIMASA	0	1
HA	0.666666666666667	1
HERERO	0.666666666666667	1
MAKARY_KOTOKO	0.5	0
MAWO_QIANG	0	1
BUMTHANGKHA	0	1
DUSNER	0.166666666666667	0
KAGULU	0.666666666666667	1
KATSO	0	1
KWARAAE	0	1
NAVAHO	0	1
TAMASHEQ	1	1
RORO	0.333333333333333	1
ICELANDIC	1	1
KOREAN	0	1
LONIU	0	1
PENDAU	0	1
TOHONO_OODHAM	0	1
ADANG	0	1
ARGOBBA	0.666666666666667	1
BORORO	0	0
DJAMINDJUNG	0	1
KAIKE	0	1
KASHMIRI	0.666666666666667	1
KOKO_YALANDJI	0	0
MARGI	0	1
MARTUTHUNIRA	0	1
OKSAPMIN	0	1
PILENI	0	1
SOTHO_SOUTHERN	0.666666666666667	1
TUTUBA	0	1
PAKAANOVA	0.666666666666667	1
EIGHTEENTH_CENTURY_KET	0.333333333333333	1
KOMBAI	0	1
MANGAP	0	1
LAMETIN	0.166666666666667	1
PILAGA	0.833333333333333	1
DJEEBBANA	0.833333333333333	1
FUR	0	1
EAST_GREENLANDIC	0	1
LAMAHOLOT_ILE_MANDIRI	0	1
CHINANTEC_QUIOTEPEC	0.666666666666667	1
JANJERO	0.666666666666667	1
ARAMAIC	1	1
LAVUKALEVE	1	1
LUISENO	0.166666666666667	1
MAXAKALI	0	0
ANEITYUM_2	0.166666666666667	1
BURUNGE	0.5	1
CEMUHI	0.333333333333333	1
DAZAGA	0	1
KHASI	0.5	1
JRU	0.166666666666667	1
SOUTH_WEST_BAY_BENOUR	0	1
BEKATI	0	1
CRIMEAN_TATAR	0	1
KEWA_EAST	0	1
HUICHOL	0	1
IDUNA	0	1
TAUSUG	0.166666666666667	1
COPTIC	0.833333333333333	1
MINIGIR	0	1
RUNGA	0	1
WAIWAI	0.166666666666667	1
ACATECO_SAN_MIGUEL_ACATAN	0.833333333333333	1
YAKAN	0	1
ULITHIAN	0	1
HUASTEC	0	1
MAISIN	0	0
QANJOBAL_SANTA_EULALIA	0.333333333333333	1
TABARU	0.5	0
SHIDONG_BIAO	0	1
COWLITZ	0.5	1
GIDICHO	0.5	1
LEMBENA	0	1
MARICOPA	0	1
BURIAT_RUSSIA	0	1
EYAK	0.333333333333333	1
MAI_BRAT	0.166666666666667	1
SUNWAR	0	1
MARANUNGGU	0.166666666666667	1
TAKELMA	0	1
YOKUTS_TINLINNEH	0	1
BIMIN	0.333333333333333	1
CHUJ	0.333333333333333	1
ELPAPUTIH_SAMASURU_PAULOHIJ	0.333333333333333	1
PANGASINAN	0	1
MAYOGO	0	1
UGARITIC	0.833333333333333	1
THEMNE	0.833333333333333	1
BAROK	0	1
KALMYK	0	1
EASTERN_QUICHE_RABINAL	0	1
SALKA	0.666666666666667	1
AWETI	0	1
AU	0.666666666666667	1
MWANI	0.666666666666667	1
AMARAKAERI	0	1
LEGA	0.666666666666667	1
