ABUN	0	1
MAASUPA_AREARE	0.5	1
AXAMB	0.5	1
CHUKCHEE	0.5	1
ESTONIAN	0	1
FINNISH	1	0
INGRIAN	1	0
LENAKEL_LENAUKAS	0.5	1
KUBA_LEZGI	0.5	1
LIVE	0	1
LULE_SAAMI	1	0
KUNMING_MANDARIN	0	1
GREEK	0.5	1
MOKSCHA_MORDWINISCH	1	0
MOTLAV	0.5	1
HEZHE	0.5	0
NAGA_NOCTE	0	1
TURKISH	1	1
PUNJABI_MAJHI	0.5	1
POLISH	0.5	1
SEMELAI	0.5	1
SOUTH_SAAMI	0.5	0
FRENCH	0	1
ENGLISH	0.5	1
SENOUFO_SUPYIRE	0.5	1
TAMIL	0.5	1
TOJOLABAL	0.5	1
KARELIAN	1	0
WAYAN_FIJIAN	0.5	1
AGOB_DABU	1	1
GREEK_ANCIENT	0.5	1
ARAKI	1	1
A_TONG	0.5	1
WIANG_PA_PAO_LUA	0	1
ENU	0	1
FAROESE	0.5	1
KAYAN	0.5	1
KHWE	0.5	1
LATIN	0.5	1
MANAMBU	0	1
MATUKAR	1	1
MAWNG	1	1
HMU	0	1
HARE	0.5	1
GUNDONG_PA_HNG	0	1
PELA	0	1
SLAVEY	0.5	1
LHASA_TIBETAN	0	1
UDEHE	0.5	1
MOSINA	0.5	1
HUANGLUO_BUNU	0	1
NORTHERN_BAIMA	0	1
BALUAN_PAM	0.5	1
BOLA	0.5	1
CHIPEWYAN	0.5	1
CHONG_H	0	1
CHUVASH	1	1
AOMA	0	1
ANIWA	0.5	1
GAYO	0.5	1
KAREN_GEBA	0.5	1
COWICHAN	0.5	1
QIANG_LONGXI	0.5	1
UZBEK	1	1
ORIYA	0.5	1
NINILCHIK_RUSSIAN	1	1
SAMOAN	0.5	1
MARPHATAN_THAKALI	0.5	1
TOABAITA	0.5	1
VATRATA	1	1
AKA_BEA	0.5	1
CROW	0.5	1
MALAYALAM	0.5	1
MANGARAYI	1	1
MUPUN	0.5	1
NYAKUR	0	1
SAAROA	0	1
SEIMAT	0.5	1
SHOSHONI	0.5	1
SINGPHO	0	1
SKOLT_SAAMI	0.5	1
UNUA	0.5	1
WARA_PNG	1	1
SUZHOU_WU	0.5	1
DAFANG	0	1
YOGAD	0	1
JINO	0	1
CZECH	0.5	1
NYAURA	0.5	1
KOROMFE	0	1
MANANGE	0.5	1
MAORI	0	1
MARU	0	1
GEORGIAN	0.5	1
KANNADA	0.5	1
NELEMWA	0.5	1
ONONDAGA	0.5	1
OTTAWA	0.5	1
BUDAI_RUKAI	0.5	1
HAIDA	1	1
WOI	0.5	1
BUGAN	0	1
DIGO	0.5	1
KAYAH_LI_EASTERN	0	1
HADZA	0.5	1
GUNBALANG_WARLANG	0.5	1
MAPUDUNGUN	0	1
MARATHI	0.5	1
MUNDANG	0.5	1
NENETS	1	1
SELKUP	1	1
LAWA_LA_UP	0	1
SAKHA	0.5	1
DEGEMA	0	1
IRISH_GAELIC	1	1
MUALANG	0	1
PURIK	0.5	1
SHABO	0.5	1
WALLISIAN_EAST_UVEAN	0	1
WAMBULE	0.5	1
WEST_UVEAN	0	1
XAMTANGA	0.5	1
XARACUU	0.5	1
MAYA_YUCATAN	0.5	1
ABKHAZ	0.5	1
AFAR	0.5	1
ARAPAHO	0.5	1
CHAMORRO	0.5	1
ALBANIAN_GHEG	0.5	1
ITZAJ	0.5	1
KACHAMA	1	1
KINNAURI	0.5	1
MAE	0.5	1
BUAN	1	1
NON	0.5	1
AZERBAIJANI_NORTH	1	1
JACALTEC	0.5	1
SAISIYAT	0	1
SOUTH_EFATE_ERAKOR	0.5	1
TAHITIAN	0	1
GRAND_COULI	0	1
WAWA	0.5	1
BURJI	1	1
CAR	0.5	1
DAKAKA_BAIAP	0.5	1
DIMASA	0.5	1
HA	0.5	1
HERERO	0.5	1
MAKARY_KOTOKO	0	0
MAWO_QIANG	0.5	1
BUMTHANGKHA	0.5	1
DUSNER	0.5	0
KAGULU	0	1
KATSO	0	1
KWARAAE	0.5	1
NAVAHO	0.5	1
TAMASHEQ	0.5	1
RORO	0.5	1
ICELANDIC	0.5	1
KOREAN	0.5	1
LONIU	0.5	1
PENDAU	0.5	1
TOHONO_OODHAM	0.5	1
ADANG	0.5	1
ARGOBBA	0.5	1
BORORO	0.5	0
DJAMINDJUNG	0.5	1
KAIKE	0.5	1
KASHMIRI	0.5	1
KOKO_YALANDJI	0.5	0
MARGI	0.5	1
MARTUTHUNIRA	1	1
OKSAPMIN	0	1
PILENI	0.5	1
SOTHO_SOUTHERN	1	1
TUTUBA	0.5	1
PAKAANOVA	0.5	1
EIGHTEENTH_CENTURY_KET	1	1
KOMBAI	0.5	1
MANGAP	0.5	1
LAMETIN	0.5	1
PILAGA	0.5	1
DJEEBBANA	1	1
FUR	0.5	1
EAST_GREENLANDIC	0.5	1
LAMAHOLOT_ILE_MANDIRI	0.5	1
CHINANTEC_QUIOTEPEC	0.5	1
JANJERO	1	1
ARAMAIC	0.5	1
LAVUKALEVE	0.5	1
LUISENO	0.5	1
MAXAKALI	0.5	0
ANEITYUM_2	1	1
BURUNGE	0	1
CEMUHI	0.5	1
DAZAGA	0.5	1
KHASI	0	1
JRU	0	1
SOUTH_WEST_BAY_BENOUR	1	1
BEKATI	0.5	1
CRIMEAN_TATAR	1	1
KEWA_EAST	0.5	1
HUICHOL	0.5	1
IDUNA	0.5	1
TAUSUG	0	1
COPTIC	0.5	1
MINIGIR	0.5	1
RUNGA	0.5	1
WAIWAI	0.5	1
ACATECO_SAN_MIGUEL_ACATAN	0.5	1
YAKAN	0.5	1
ULITHIAN	0.5	1
HUASTEC	0.5	1
MAISIN	0.5	0
QANJOBAL_SANTA_EULALIA	0.5	1
TABARU	0.5	0
SHIDONG_BIAO	0.5	1
COWLITZ	0.5	1
GIDICHO	0.5	1
LEMBENA	0	1
MARICOPA	0.5	1
BURIAT_RUSSIA	1	1
EYAK	1	1
MAI_BRAT	0.5	1
SUNWAR	1	1
MARANUNGGU	0.5	1
TAKELMA	0.5	1
YOKUTS_TINLINNEH	1	1
BIMIN	0	1
CHUJ	0.5	1
ELPAPUTIH_SAMASURU_PAULOHIJ	0.5	1
PANGASINAN	0	1
MAYOGO	0	1
UGARITIC	0.5	1
THEMNE	1	1
BAROK	0.5	1
KALMYK	0.5	1
EASTERN_QUICHE_RABINAL	0.5	1
SALKA	0.5	1
AWETI	0.5	1
AU	0	1
MWANI	0	1
AMARAKAERI	0.5	1
LEGA	0	1
