ABUN	0	0
MAASUPA_AREARE	0.25	0.5
AXAMB	0	0.5
CHUKCHEE	1	0.5
ESTONIAN	1	0
FINNISH	1	0
INGRIAN	1	0
LENAKEL_LENAUKAS	0	0.5
KUBA_LEZGI	1	0.5
LIVE	1	0
LULE_SAAMI	1	0.5
KUNMING_MANDARIN	0	0
GREEK	0.5	0.5
MOKSCHA_MORDWINISCH	1	0
MOTLAV	0.25	0
HEZHE	1	0.5
NAGA_NOCTE	0	0
TURKISH	1	0.5
PUNJABI_MAJHI	1	0
POLISH	0.5	1
SEMELAI	1	0
SOUTH_SAAMI	1	0
FRENCH	0.25	0
ENGLISH	0.25	0
SENOUFO_SUPYIRE	0	0
TAMIL	1	0
TOJOLABAL	0.5	0
KARELIAN	1	0
WAYAN_FIJIAN	0.5	0
AGOB_DABU	1	0
GREEK_ANCIENT	1	0
ARAKI	0	0
A_TONG	0.5	0.5
WIANG_PA_PAO_LUA	0	0
ENU	0	0
FAROESE	1	0
KAYAN	0	0
KHWE	0.25	0
LATIN	1	0
MANAMBU	1	1
MATUKAR	0.5	0
MAWNG	0	0
HMU	0	0
HARE	0.25	0.5
GUNDONG_PA_HNG	0	0
PELA	0	0
SLAVEY	0.25	0.5
LHASA_TIBETAN	0.25	0.5
UDEHE	1	1
MOSINA	0	0
HUANGLUO_BUNU	0	0
NORTHERN_BAIMA	0	0
BALUAN_PAM	0.5	0
BOLA	0	0
CHIPEWYAN	0	0
CHONG_H	0	0
CHUVASH	1	0
AOMA	0.5	0
ANIWA	0.5	0
GAYO	0.25	0
KAREN_GEBA	0.25	0
COWICHAN	0	0.5
QIANG_LONGXI	1	0.5
UZBEK	1	0
ORIYA	1	0.5
NINILCHIK_RUSSIAN	1	0
SAMOAN	0	0
MARPHATAN_THAKALI	1	0
TOABAITA	0.25	0
VATRATA	0	0
AKA_BEA	0.75	0
CROW	0	1
MALAYALAM	1	0
MANGARAYI	1	0.5
MUPUN	0.5	0
NYAKUR	0	0
SAAROA	0.5	0
SEIMAT	0	0.5
SHOSHONI	1	1
SINGPHO	0.25	0
SKOLT_SAAMI	1	0
UNUA	0	0
WARA_PNG	1	0
SUZHOU_WU	0	0
DAFANG	0	0
YOGAD	0	0
JINO	0.5	0.5
CZECH	1	0
NYAURA	1	1
KOROMFE	0	0
MANANGE	1	0
MAORI	0	0.5
MARU	0	0
GEORGIAN	1	0
KANNADA	1	0.5
NELEMWA	0.25	0
ONONDAGA	0	0.5
OTTAWA	0.25	0
BUDAI_RUKAI	0.5	0
HAIDA	0.75	0.5
WOI	0	0.5
BUGAN	0	0
DIGO	0.25	0.5
KAYAH_LI_EASTERN	0	0
HADZA	0	0.5
GUNBALANG_WARLANG	0.25	0
MAPUDUNGUN	0.25	0
MARATHI	1	0
MUNDANG	0.75	0
NENETS	1	0
SELKUP	1	0.5
LAWA_LA_UP	0.25	0
SAKHA	1	0.5
DEGEMA	0	0
IRISH_GAELIC	0.75	0
MUALANG	0.25	0
PURIK	1	0
SHABO	1	0.5
WALLISIAN_EAST_UVEAN	0	0
WAMBULE	1	0.5
WEST_UVEAN	0.25	0
XAMTANGA	1	0.5
XARACUU	0.25	0
MAYA_YUCATAN	0.25	0
ABKHAZ	0.25	0
AFAR	1	0.5
ARAPAHO	0.25	0
CHAMORRO	0	0
ALBANIAN_GHEG	0.5	0.5
ITZAJ	0.5	0
KACHAMA	1	0
KINNAURI	1	0.5
MAE	0	0
BUAN	1	0
NON	0.25	0
AZERBAIJANI_NORTH	1	0
JACALTEC	0.25	0.5
SAISIYAT	1	0.5
SOUTH_EFATE_ERAKOR	1	0
TAHITIAN	0.5	0
GRAND_COULI	1	0
WAWA	0.5	0.5
BURJI	1	0.5
CAR	0	0.5
DAKAKA_BAIAP	0.25	0
DIMASA	1	0
HA	0	0
HERERO	0.25	0
MAKARY_KOTOKO	0.25	0.5
MAWO_QIANG	1	0.5
BUMTHANGKHA	1	0.5
DUSNER	0	0
KAGULU	0	0
KATSO	0	0
KWARAAE	0	0
NAVAHO	0.25	0
TAMASHEQ	0.75	0
RORO	0	0.5
ICELANDIC	1	0
KOREAN	0.75	0.5
LONIU	0	0
PENDAU	0.75	0.5
TOHONO_OODHAM	0.25	0
ADANG	0.25	0
ARGOBBA	1	0
BORORO	0.25	0.5
DJAMINDJUNG	1	0
KAIKE	1	0.5
KASHMIRI	1	0.5
KOKO_YALANDJI	1	0
MARGI	0.5	0
MARTUTHUNIRA	1	1
OKSAPMIN	0.5	0.5
PILENI	0	0
SOTHO_SOUTHERN	0.25	0
TUTUBA	0	0
PAKAANOVA	0	0
EIGHTEENTH_CENTURY_KET	0.5	0.5
KOMBAI	0	1
MANGAP	0.5	0
LAMETIN	0.25	0
PILAGA	0	0
DJEEBBANA	0.5	0
FUR	1	0
EAST_GREENLANDIC	1	0.5
LAMAHOLOT_ILE_MANDIRI	0	0
CHINANTEC_QUIOTEPEC	0	0
JANJERO	1	0
ARAMAIC	0.25	0
LAVUKALEVE	0.75	0
LUISENO	1	1
MAXAKALI	0.5	0.5
ANEITYUM_2	1	0
BURUNGE	0.5	0
CEMUHI	0.5	0
DAZAGA	1	0
KHASI	0.25	0
JRU	0	0
SOUTH_WEST_BAY_BENOUR	0.25	0.5
BEKATI	0	0
CRIMEAN_TATAR	1	0
KEWA_EAST	1	1
HUICHOL	0.5	1
IDUNA	0.25	0.5
TAUSUG	0.5	0.5
COPTIC	0	0
MINIGIR	0	0
RUNGA	0.5	0.5
WAIWAI	0.25	0.5
ACATECO_SAN_MIGUEL_ACATAN	0.25	0
YAKAN	0.75	0
ULITHIAN	0.25	0
HUASTEC	0.25	0
MAISIN	0.5	1
QANJOBAL_SANTA_EULALIA	0.25	0
TABARU	0	0
SHIDONG_BIAO	0	0
COWLITZ	0	0
GIDICHO	1	0
LEMBENA	1	1
MARICOPA	1	1
BURIAT_RUSSIA	1	0.5
EYAK	0.25	0.5
MAI_BRAT	0	0.5
SUNWAR	0.75	0
MARANUNGGU	0.25	0
TAKELMA	0	0.5
YOKUTS_TINLINNEH	1	0.5
BIMIN	0.75	1
CHUJ	0	0
ELPAPUTIH_SAMASURU_PAULOHIJ	0.25	0
PANGASINAN	0.25	0
MAYOGO	0	0
UGARITIC	0.75	0
THEMNE	0	0
BAROK	0	1
KALMYK	1	0
EASTERN_QUICHE_RABINAL	0.25	0
SALKA	0	0
AWETI	0	0.5
AU	0	0
MWANI	0.25	0.5
AMARAKAERI	1	0
LEGA	0.25	0.5
