ABUN	0	1
MAASUPA_AREARE	0.25	1
AXAMB	0	1
CHUKCHEE	1	1
ESTONIAN	1	1
FINNISH	1	1
INGRIAN	1	1
LENAKEL_LENAUKAS	0	1
KUBA_LEZGI	1	1
LIVE	1	1
LULE_SAAMI	1	1
KUNMING_MANDARIN	0	1
GREEK	0.5	1
MOKSCHA_MORDWINISCH	1	1
MOTLAV	0.25	1
HEZHE	1	1
NAGA_NOCTE	0	1
TURKISH	1	1
PUNJABI_MAJHI	1	1
POLISH	0.5	1
SEMELAI	1	1
SOUTH_SAAMI	1	1
FRENCH	0.25	1
ENGLISH	0.25	1
SENOUFO_SUPYIRE	0	1
TAMIL	1	1
TOJOLABAL	0.5	1
KARELIAN	1	1
WAYAN_FIJIAN	0.5	1
AGOB_DABU	1	1
GREEK_ANCIENT	1	1
ARAKI	0	1
A_TONG	0.5	1
WIANG_PA_PAO_LUA	0	1
ENU	0	1
FAROESE	1	1
KAYAN	0	1
KHWE	0.25	1
LATIN	1	1
MANAMBU	1	1
MATUKAR	0.5	1
MAWNG	0	1
HMU	0	1
HARE	0.25	1
GUNDONG_PA_HNG	0	1
PELA	0	1
SLAVEY	0.25	1
LHASA_TIBETAN	0.25	1
UDEHE	1	1
MOSINA	0	1
HUANGLUO_BUNU	0	1
NORTHERN_BAIMA	0	1
BALUAN_PAM	0.5	1
BOLA	0	1
CHIPEWYAN	0	1
CHONG_H	0	1
CHUVASH	1	1
AOMA	0.5	1
ANIWA	0.5	1
GAYO	0.25	1
KAREN_GEBA	0.25	1
COWICHAN	0	0
QIANG_LONGXI	1	1
UZBEK	1	1
ORIYA	1	1
NINILCHIK_RUSSIAN	1	1
SAMOAN	0	1
MARPHATAN_THAKALI	1	1
TOABAITA	0.25	1
VATRATA	0	0
AKA_BEA	0.75	1
CROW	0	1
MALAYALAM	1	1
MANGARAYI	1	1
MUPUN	0.5	1
NYAKUR	0	1
SAAROA	0.5	1
SEIMAT	0	1
SHOSHONI	1	1
SINGPHO	0.25	1
SKOLT_SAAMI	1	1
UNUA	0	1
WARA_PNG	1	1
SUZHOU_WU	0	1
DAFANG	0	1
YOGAD	0	1
JINO	0.5	1
CZECH	1	1
NYAURA	1	1
KOROMFE	0	1
MANANGE	1	1
MAORI	0	1
MARU	0	1
GEORGIAN	1	1
KANNADA	1	1
NELEMWA	0.25	1
ONONDAGA	0	1
OTTAWA	0.25	1
BUDAI_RUKAI	0.5	1
HAIDA	0.75	1
WOI	0	1
BUGAN	0	1
DIGO	0.25	1
KAYAH_LI_EASTERN	0	1
HADZA	0	1
GUNBALANG_WARLANG	0.25	1
MAPUDUNGUN	0.25	1
MARATHI	1	1
MUNDANG	0.75	1
NENETS	1	1
SELKUP	1	1
LAWA_LA_UP	0.25	1
SAKHA	1	1
DEGEMA	0	1
IRISH_GAELIC	0.75	1
MUALANG	0.25	1
PURIK	1	1
SHABO	1	1
WALLISIAN_EAST_UVEAN	0	1
WAMBULE	1	1
WEST_UVEAN	0.25	1
XAMTANGA	1	1
XARACUU	0.25	1
MAYA_YUCATAN	0.25	1
ABKHAZ	0.25	1
AFAR	1	1
ARAPAHO	0.25	1
CHAMORRO	0	1
ALBANIAN_GHEG	0.5	1
ITZAJ	0.5	1
KACHAMA	1	1
KINNAURI	1	1
MAE	0	1
BUAN	1	1
NON	0.25	1
AZERBAIJANI_NORTH	1	1
JACALTEC	0.25	1
SAISIYAT	1	1
SOUTH_EFATE_ERAKOR	1	1
TAHITIAN	0.5	1
GRAND_COULI	1	1
WAWA	0.5	1
BURJI	1	1
CAR	0	1
DAKAKA_BAIAP	0.25	1
DIMASA	1	1
HA	0	1
HERERO	0.25	1
MAKARY_KOTOKO	0.25	1
MAWO_QIANG	1	1
BUMTHANGKHA	1	1
DUSNER	0	1
KAGULU	0	1
KATSO	0	1
KWARAAE	0	1
NAVAHO	0.25	1
TAMASHEQ	0.75	1
RORO	0	1
ICELANDIC	1	1
KOREAN	0.75	1
LONIU	0	1
PENDAU	0.75	1
TOHONO_OODHAM	0.25	1
ADANG	0.25	1
ARGOBBA	1	1
BORORO	0.25	1
DJAMINDJUNG	1	1
KAIKE	1	1
KASHMIRI	1	1
KOKO_YALANDJI	1	1
MARGI	0.5	1
MARTUTHUNIRA	1	1
OKSAPMIN	0.5	1
PILENI	0	1
SOTHO_SOUTHERN	0.25	1
TUTUBA	0	1
PAKAANOVA	0	1
EIGHTEENTH_CENTURY_KET	0.5	1
KOMBAI	0	1
MANGAP	0.5	1
LAMETIN	0.25	1
PILAGA	0	1
DJEEBBANA	0.5	1
FUR	1	1
EAST_GREENLANDIC	1	1
LAMAHOLOT_ILE_MANDIRI	0	0
CHINANTEC_QUIOTEPEC	0	1
JANJERO	1	1
ARAMAIC	0.25	1
LAVUKALEVE	0.75	1
LUISENO	1	1
MAXAKALI	0.5	1
ANEITYUM_2	1	1
BURUNGE	0.5	1
CEMUHI	0.5	1
DAZAGA	1	1
KHASI	0.25	1
JRU	0	1
SOUTH_WEST_BAY_BENOUR	0.25	1
BEKATI	0	1
CRIMEAN_TATAR	1	1
KEWA_EAST	1	1
HUICHOL	0.5	1
IDUNA	0.25	1
TAUSUG	0.5	1
COPTIC	0	1
MINIGIR	0	1
RUNGA	0.5	1
WAIWAI	0.25	0
ACATECO_SAN_MIGUEL_ACATAN	0.25	1
YAKAN	0.75	1
ULITHIAN	0.25	1
HUASTEC	0.25	1
MAISIN	0.5	1
QANJOBAL_SANTA_EULALIA	0.25	1
TABARU	0	1
SHIDONG_BIAO	0	1
COWLITZ	0	1
GIDICHO	1	1
LEMBENA	1	1
MARICOPA	1	1
BURIAT_RUSSIA	1	1
EYAK	0.25	1
MAI_BRAT	0	1
SUNWAR	0.75	1
MARANUNGGU	0.25	1
TAKELMA	0	1
YOKUTS_TINLINNEH	1	1
BIMIN	0.75	1
CHUJ	0	1
ELPAPUTIH_SAMASURU_PAULOHIJ	0.25	1
PANGASINAN	0.25	1
MAYOGO	0	1
UGARITIC	0.75	1
THEMNE	0	1
BAROK	0	1
KALMYK	1	1
EASTERN_QUICHE_RABINAL	0.25	1
SALKA	0	1
AWETI	0	1
AU	0	1
MWANI	0.25	1
AMARAKAERI	1	1
LEGA	0.25	1
