ABUN	1	0
MAASUPA_AREARE	0.5	0.333333333333333
AXAMB	1	1
CHUKCHEE	0	1
ESTONIAN	0	0.666666666666667
FINNISH	0	0.666666666666667
INGRIAN	0	0.666666666666667
LENAKEL_LENAUKAS	0.5	0.333333333333333
KUBA_LEZGI	0	0
LIVE	0	0.666666666666667
LULE_SAAMI	0	0.666666666666667
KUNMING_MANDARIN	0	0
GREEK	1	0.666666666666667
MOKSCHA_MORDWINISCH	0.5	1
MOTLAV	0.5	0
HEZHE	0	0.666666666666667
NAGA_NOCTE	0.5	0
TURKISH	0	0.666666666666667
PUNJABI_MAJHI	0	1
POLISH	0	0.666666666666667
SEMELAI	0	0.666666666666667
SOUTH_SAAMI	0.5	0.666666666666667
FRENCH	1	1
ENGLISH	1	0.666666666666667
SENOUFO_SUPYIRE	0.5	0
TAMIL	0	0.666666666666667
TOJOLABAL	0.5	1
KARELIAN	0	0.666666666666667
WAYAN_FIJIAN	0.5	0.333333333333333
AGOB_DABU	0	1
GREEK_ANCIENT	0.5	0.666666666666667
ARAKI	0	0.333333333333333
A_TONG	0.5	0
WIANG_PA_PAO_LUA	0	0
ENU	0	0
FAROESE	0.5	0.666666666666667
KAYAN	0	0
KHWE	0.5	0
LATIN	0	0.666666666666667
MANAMBU	0	1
MATUKAR	0	1
MAWNG	0	1
HMU	0	0
HARE	0	1
GUNDONG_PA_HNG	0	0
PELA	0	0
SLAVEY	0	1
LHASA_TIBETAN	0	0
UDEHE	0.5	0.666666666666667
MOSINA	0	0
HUANGLUO_BUNU	0	0
NORTHERN_BAIMA	0	0
BALUAN_PAM	0	1
BOLA	0.5	1
CHIPEWYAN	0	1
CHONG_H	0	0
CHUVASH	0	0.666666666666667
AOMA	0.5	0
ANIWA	1	0.333333333333333
GAYO	0	0
KAREN_GEBA	0	0
COWICHAN	1	1
QIANG_LONGXI	1	0.666666666666667
UZBEK	0	0.666666666666667
ORIYA	0.5	0.666666666666667
NINILCHIK_RUSSIAN	0	0.666666666666667
SAMOAN	1	0
MARPHATAN_THAKALI	0	0
TOABAITA	0	0.333333333333333
VATRATA	1	0
AKA_BEA	0.5	1
CROW	1	1
MALAYALAM	0	0
MANGARAYI	0.5	1
MUPUN	0.5	0.666666666666667
NYAKUR	0	0
SAAROA	0.5	0.333333333333333
SEIMAT	0	0
SHOSHONI	0	0
SINGPHO	0.5	0
SKOLT_SAAMI	0	0.666666666666667
UNUA	0	1
WARA_PNG	1	1
SUZHOU_WU	0	0
DAFANG	0	0
YOGAD	0.5	1
JINO	0	0
CZECH	0	0.666666666666667
NYAURA	0	0.666666666666667
KOROMFE	1	0
MANANGE	1	0
MAORI	1	0
MARU	0	0
GEORGIAN	0	1
KANNADA	0	0.666666666666667
NELEMWA	0	1
ONONDAGA	0.5	1
OTTAWA	0	1
BUDAI_RUKAI	0	1
HAIDA	0.5	0
WOI	0	1
BUGAN	0	0
DIGO	0	1
KAYAH_LI_EASTERN	0	0
HADZA	0	1
GUNBALANG_WARLANG	0	1
MAPUDUNGUN	1	1
MARATHI	0	1
MUNDANG	0.5	1
NENETS	0	1
SELKUP	0	1
LAWA_LA_UP	0	0
SAKHA	0	0.666666666666667
DEGEMA	0.5	0.666666666666667
IRISH_GAELIC	0.5	0.666666666666667
MUALANG	0	0
PURIK	1	0.666666666666667
SHABO	0.5	0.666666666666667
WALLISIAN_EAST_UVEAN	0.5	0
WAMBULE	0.5	1
WEST_UVEAN	1	0
XAMTANGA	0.5	0.666666666666667
XARACUU	0.5	0
MAYA_YUCATAN	0.5	1
ABKHAZ	1	1
AFAR	0	0.666666666666667
ARAPAHO	0	1
CHAMORRO	0.5	1
ALBANIAN_GHEG	0.5	0.666666666666667
ITZAJ	0.5	1
KACHAMA	0.5	0.666666666666667
KINNAURI	0	1
MAE	0.5	1
BUAN	0	1
NON	0.5	0.666666666666667
AZERBAIJANI_NORTH	0	0.666666666666667
JACALTEC	0.5	1
SAISIYAT	0	0
SOUTH_EFATE_ERAKOR	0.5	1
TAHITIAN	1	0
GRAND_COULI	0.5	0
WAWA	0.5	0
BURJI	0.5	0.666666666666667
CAR	0.5	0
DAKAKA_BAIAP	1	0
DIMASA	0	0
HA	0	1
HERERO	0	1
MAKARY_KOTOKO	0.5	0
MAWO_QIANG	1	1
BUMTHANGKHA	0.5	0
DUSNER	0.5	0.666666666666667
KAGULU	0	1
KATSO	0	0
KWARAAE	0.5	0.333333333333333
NAVAHO	0.5	1
TAMASHEQ	0	1
RORO	0	1
ICELANDIC	0.5	0.666666666666667
KOREAN	0	0
LONIU	0.5	1
PENDAU	0	0.333333333333333
TOHONO_OODHAM	1	0.666666666666667
ADANG	0.5	0.666666666666667
ARGOBBA	0.5	1
BORORO	0.5	1
DJAMINDJUNG	0.5	1
KAIKE	0	0.666666666666667
KASHMIRI	0	1
KOKO_YALANDJI	0	0.333333333333333
MARGI	0.5	1
MARTUTHUNIRA	0.5	0
OKSAPMIN	1	1
PILENI	1	0
SOTHO_SOUTHERN	0	1
TUTUBA	0.5	1
PAKAANOVA	0	0
EIGHTEENTH_CENTURY_KET	0	1
KOMBAI	0	0.666666666666667
MANGAP	0.5	1
LAMETIN	1	0.333333333333333
PILAGA	0	1
DJEEBBANA	0	1
FUR	0	1
EAST_GREENLANDIC	0	1
LAMAHOLOT_ILE_MANDIRI	0.5	1
CHINANTEC_QUIOTEPEC	0	0.666666666666667
JANJERO	0.5	0.666666666666667
ARAMAIC	1	1
LAVUKALEVE	0.5	1
LUISENO	0	0.666666666666667
MAXAKALI	0	0
ANEITYUM_2	0	0.333333333333333
BURUNGE	0	0.666666666666667
CEMUHI	1	0.666666666666667
DAZAGA	0.5	1
KHASI	0	0
JRU	0	0
SOUTH_WEST_BAY_BENOUR	0	0.666666666666667
BEKATI	1	0.666666666666667
CRIMEAN_TATAR	0	0.666666666666667
KEWA_EAST	0.5	0.666666666666667
HUICHOL	0.5	1
IDUNA	0.5	1
TAUSUG	0.5	0
COPTIC	1	0
MINIGIR	0.5	0.333333333333333
RUNGA	0.5	1
WAIWAI	0	1
ACATECO_SAN_MIGUEL_ACATAN	0.5	1
YAKAN	0.5	0.333333333333333
ULITHIAN	0	0.666666666666667
HUASTEC	0.5	0.666666666666667
MAISIN	0	1
QANJOBAL_SANTA_EULALIA	0	1
TABARU	0.5	1
SHIDONG_BIAO	0	0
COWLITZ	1	1
GIDICHO	0.5	0.666666666666667
LEMBENA	1	0.666666666666667
MARICOPA	0	1
BURIAT_RUSSIA	0	0.666666666666667
EYAK	0	1
MAI_BRAT	0	0.666666666666667
SUNWAR	0	0.666666666666667
MARANUNGGU	0	0
TAKELMA	0	1
YOKUTS_TINLINNEH	0	0
BIMIN	1	1
CHUJ	0	1
ELPAPUTIH_SAMASURU_PAULOHIJ	0.5	1
PANGASINAN	0.5	0
MAYOGO	0	0
UGARITIC	0	1
THEMNE	1	1
BAROK	1	0
KALMYK	0	0
EASTERN_QUICHE_RABINAL	0.5	1
SALKA	0.5	1
AWETI	0	1
AU	0	1
MWANI	0	1
AMARAKAERI	0.5	1
LEGA	0	1
