ABUN	1	1
MAASUPA_AREARE	0.5	1
AXAMB	1	1
CHUKCHEE	0	1
ESTONIAN	0	1
FINNISH	0	1
INGRIAN	0	1
LENAKEL_LENAUKAS	0.5	0
KUBA_LEZGI	0	1
LIVE	0	1
LULE_SAAMI	0	1
KUNMING_MANDARIN	0	1
GREEK	1	1
MOKSCHA_MORDWINISCH	0.5	1
MOTLAV	0.5	1
HEZHE	0	1
NAGA_NOCTE	0.5	1
TURKISH	0	1
PUNJABI_MAJHI	0	1
POLISH	0	1
SEMELAI	0	1
SOUTH_SAAMI	0.5	0
FRENCH	1	1
ENGLISH	1	1
SENOUFO_SUPYIRE	0.5	1
TAMIL	0	1
TOJOLABAL	0.5	1
KARELIAN	0	1
WAYAN_FIJIAN	0.5	1
AGOB_DABU	0	1
GREEK_ANCIENT	0.5	1
ARAKI	0	1
A_TONG	0.5	1
WIANG_PA_PAO_LUA	0	1
ENU	0	1
FAROESE	0.5	1
KAYAN	0	0
KHWE	0.5	1
LATIN	0	1
MANAMBU	0	1
MATUKAR	0	1
MAWNG	0	1
HMU	0	1
HARE	0	1
GUNDONG_PA_HNG	0	1
PELA	0	1
SLAVEY	0	1
LHASA_TIBETAN	0	1
UDEHE	0.5	1
MOSINA	0	1
HUANGLUO_BUNU	0	1
NORTHERN_BAIMA	0	1
BALUAN_PAM	0	1
BOLA	0.5	1
CHIPEWYAN	0	1
CHONG_H	0	1
CHUVASH	0	1
AOMA	0.5	1
ANIWA	1	1
GAYO	0	1
KAREN_GEBA	0	1
COWICHAN	1	1
QIANG_LONGXI	1	1
UZBEK	0	1
ORIYA	0.5	1
NINILCHIK_RUSSIAN	0	1
SAMOAN	1	1
MARPHATAN_THAKALI	0	1
TOABAITA	0	1
VATRATA	1	1
AKA_BEA	0.5	1
CROW	1	1
MALAYALAM	0	1
MANGARAYI	0.5	1
MUPUN	0.5	0
NYAKUR	0	1
SAAROA	0.5	1
SEIMAT	0	1
SHOSHONI	0	1
SINGPHO	0.5	1
SKOLT_SAAMI	0	1
UNUA	0	1
WARA_PNG	1	1
SUZHOU_WU	0	0
DAFANG	0	1
YOGAD	0.5	1
JINO	0	1
CZECH	0	1
NYAURA	0	1
KOROMFE	1	0
MANANGE	1	1
MAORI	1	1
MARU	0	1
GEORGIAN	0	1
KANNADA	0	1
NELEMWA	0	1
ONONDAGA	0.5	1
OTTAWA	0	1
BUDAI_RUKAI	0	1
HAIDA	0.5	1
WOI	0	0
BUGAN	0	1
DIGO	0	1
KAYAH_LI_EASTERN	0	1
HADZA	0	0
GUNBALANG_WARLANG	0	1
MAPUDUNGUN	1	1
MARATHI	0	1
MUNDANG	0.5	1
NENETS	0	1
SELKUP	0	1
LAWA_LA_UP	0	1
SAKHA	0	1
DEGEMA	0.5	1
IRISH_GAELIC	0.5	1
MUALANG	0	1
PURIK	1	1
SHABO	0.5	1
WALLISIAN_EAST_UVEAN	0.5	1
WAMBULE	0.5	1
WEST_UVEAN	1	1
XAMTANGA	0.5	1
XARACUU	0.5	1
MAYA_YUCATAN	0.5	1
ABKHAZ	1	1
AFAR	0	1
ARAPAHO	0	1
CHAMORRO	0.5	1
ALBANIAN_GHEG	0.5	1
ITZAJ	0.5	1
KACHAMA	0.5	1
KINNAURI	0	1
MAE	0.5	1
BUAN	0	1
NON	0.5	1
AZERBAIJANI_NORTH	0	1
JACALTEC	0.5	1
SAISIYAT	0	1
SOUTH_EFATE_ERAKOR	0.5	1
TAHITIAN	1	1
GRAND_COULI	0.5	0
WAWA	0.5	1
BURJI	0.5	1
CAR	0.5	1
DAKAKA_BAIAP	1	1
DIMASA	0	1
HA	0	1
HERERO	0	1
MAKARY_KOTOKO	0.5	0
MAWO_QIANG	1	1
BUMTHANGKHA	0.5	1
DUSNER	0.5	0
KAGULU	0	1
KATSO	0	1
KWARAAE	0.5	1
NAVAHO	0.5	1
TAMASHEQ	0	1
RORO	0	1
ICELANDIC	0.5	1
KOREAN	0	1
LONIU	0.5	1
PENDAU	0	1
TOHONO_OODHAM	1	1
ADANG	0.5	1
ARGOBBA	0.5	0
BORORO	0.5	1
DJAMINDJUNG	0.5	1
KAIKE	0	1
KASHMIRI	0	1
KOKO_YALANDJI	0	1
MARGI	0.5	1
MARTUTHUNIRA	0.5	1
OKSAPMIN	1	1
PILENI	1	1
SOTHO_SOUTHERN	0	1
TUTUBA	0.5	1
PAKAANOVA	0	1
EIGHTEENTH_CENTURY_KET	0	1
KOMBAI	0	1
MANGAP	0.5	1
LAMETIN	1	1
PILAGA	0	0
DJEEBBANA	0	1
FUR	0	1
EAST_GREENLANDIC	0	1
LAMAHOLOT_ILE_MANDIRI	0.5	1
CHINANTEC_QUIOTEPEC	0	1
JANJERO	0.5	1
ARAMAIC	1	1
LAVUKALEVE	0.5	1
LUISENO	0	1
MAXAKALI	0	0
ANEITYUM_2	0	1
BURUNGE	0	1
CEMUHI	1	1
DAZAGA	0.5	1
KHASI	0	1
JRU	0	1
SOUTH_WEST_BAY_BENOUR	0	1
BEKATI	1	1
CRIMEAN_TATAR	0	1
KEWA_EAST	0.5	1
HUICHOL	0.5	1
IDUNA	0.5	1
TAUSUG	0.5	1
COPTIC	1	0
MINIGIR	0.5	1
RUNGA	0.5	1
WAIWAI	0	1
ACATECO_SAN_MIGUEL_ACATAN	0.5	1
YAKAN	0.5	1
ULITHIAN	0	1
HUASTEC	0.5	1
MAISIN	0	1
QANJOBAL_SANTA_EULALIA	0	1
TABARU	0.5	0
SHIDONG_BIAO	0	1
COWLITZ	1	1
GIDICHO	0.5	1
LEMBENA	1	1
MARICOPA	0	1
BURIAT_RUSSIA	0	1
EYAK	0	1
MAI_BRAT	0	1
SUNWAR	0	1
MARANUNGGU	0	1
TAKELMA	0	1
YOKUTS_TINLINNEH	0	1
BIMIN	1	1
CHUJ	0	1
ELPAPUTIH_SAMASURU_PAULOHIJ	0.5	0
PANGASINAN	0.5	1
MAYOGO	0	1
UGARITIC	0	1
THEMNE	1	1
BAROK	1	1
KALMYK	0	1
EASTERN_QUICHE_RABINAL	0.5	1
SALKA	0.5	1
AWETI	0	1
AU	0	0
MWANI	0	1
AMARAKAERI	0.5	1
LEGA	0	1
