ABUN	1	0.6
MAASUPA_AREARE	0.5	0.2
AXAMB	1	0.2
CHUKCHEE	0	0.2
ESTONIAN	0	0.2
FINNISH	0	0.4
INGRIAN	0	0.2
LENAKEL_LENAUKAS	0.5	0.6
KUBA_LEZGI	0	0.2
LIVE	0	0.2
LULE_SAAMI	0	0.4
KUNMING_MANDARIN	0	0.4
GREEK	1	0.4
MOKSCHA_MORDWINISCH	0.5	0.2
MOTLAV	0.5	0
HEZHE	0	0.2
NAGA_NOCTE	0.5	0.4
TURKISH	0	0.4
PUNJABI_MAJHI	0	0.4
POLISH	0	0.6
SEMELAI	0	0.4
SOUTH_SAAMI	0.5	0.4
FRENCH	1	0.4
ENGLISH	1	0.2
SENOUFO_SUPYIRE	0.5	0.2
TAMIL	0	0
TOJOLABAL	0.5	0.6
KARELIAN	0	0.2
WAYAN_FIJIAN	0.5	0.6
AGOB_DABU	0	0.8
GREEK_ANCIENT	0.5	0.6
ARAKI	0	0
A_TONG	0.5	0.6
WIANG_PA_PAO_LUA	0	0.2
ENU	0	0.4
FAROESE	0.5	0.4
KAYAN	0	0.8
KHWE	0.5	0.6
LATIN	0	0.6
MANAMBU	0	0.4
MATUKAR	0	0.6
MAWNG	0	0.4
HMU	0	0.4
HARE	0	0.8
GUNDONG_PA_HNG	0	0.2
PELA	0	0.4
SLAVEY	0	0.8
LHASA_TIBETAN	0	0.2
UDEHE	0.5	0.4
MOSINA	0	0
HUANGLUO_BUNU	0	0.2
NORTHERN_BAIMA	0	0.6
BALUAN_PAM	0	0.4
BOLA	0.5	0.2
CHIPEWYAN	0	0.8
CHONG_H	0	0.4
CHUVASH	0	0.4
AOMA	0.5	0.4
ANIWA	1	0
GAYO	0	0.6
KAREN_GEBA	0	0.4
COWICHAN	1	0.8
QIANG_LONGXI	1	0.6
UZBEK	0	0.4
ORIYA	0.5	0.6
NINILCHIK_RUSSIAN	0	0.4
SAMOAN	1	0.2
MARPHATAN_THAKALI	0	0.2
TOABAITA	0	0.2
VATRATA	1	0
AKA_BEA	0.5	0.4
CROW	1	0.8
MALAYALAM	0	0.6
MANGARAYI	0.5	0.4
MUPUN	0.5	0.4
NYAKUR	0	0.4
SAAROA	0.5	0.2
SEIMAT	0	0.6
SHOSHONI	0	1
SINGPHO	0.5	0.2
SKOLT_SAAMI	0	0.4
UNUA	0	0
WARA_PNG	1	0.4
SUZHOU_WU	0	0.4
DAFANG	0	0.4
YOGAD	0.5	0.4
JINO	0	0.6
CZECH	0	0.6
NYAURA	0	0.6
KOROMFE	1	0.4
MANANGE	1	0.2
MAORI	1	0
MARU	0	0.4
GEORGIAN	0	0.6
KANNADA	0	0.2
NELEMWA	0	0.4
ONONDAGA	0.5	1
OTTAWA	0	1
BUDAI_RUKAI	0	0.8
HAIDA	0.5	0.6
WOI	0	0.6
BUGAN	0	0.4
DIGO	0	1
KAYAH_LI_EASTERN	0	0.2
HADZA	0	0.4
GUNBALANG_WARLANG	0	0.8
MAPUDUNGUN	1	0.8
MARATHI	0	0.4
MUNDANG	0.5	0.4
NENETS	0	0.4
SELKUP	0	0.2
LAWA_LA_UP	0	0.2
SAKHA	0	0.4
DEGEMA	0.5	0.4
IRISH_GAELIC	0.5	0.2
MUALANG	0	0.4
PURIK	1	0.4
SHABO	0.5	0.8
WALLISIAN_EAST_UVEAN	0.5	0.2
WAMBULE	0.5	0.2
WEST_UVEAN	1	0.2
XAMTANGA	0.5	0.4
XARACUU	0.5	0
MAYA_YUCATAN	0.5	0.6
ABKHAZ	1	0.8
AFAR	0	0.6
ARAPAHO	0	1
CHAMORRO	0.5	0.4
ALBANIAN_GHEG	0.5	0.2
ITZAJ	0.5	0.4
KACHAMA	0.5	0.4
KINNAURI	0	0.4
MAE	0.5	0.4
BUAN	0	0.6
NON	0.5	1
AZERBAIJANI_NORTH	0	0.4
JACALTEC	0.5	0.6
SAISIYAT	0	0.6
SOUTH_EFATE_ERAKOR	0.5	0.4
TAHITIAN	1	0
GRAND_COULI	0.5	0.2
WAWA	0.5	0.8
BURJI	0.5	0.6
CAR	0.5	0.6
DAKAKA_BAIAP	1	0.2
DIMASA	0	0.2
HA	0	1
HERERO	0	0.8
MAKARY_KOTOKO	0.5	0.4
MAWO_QIANG	1	0.4
BUMTHANGKHA	0.5	0
DUSNER	0.5	0
KAGULU	0	1
KATSO	0	0.2
KWARAAE	0.5	0.4
NAVAHO	0.5	0.6
TAMASHEQ	0	0.8
RORO	0	0.6
ICELANDIC	0.5	0.4
KOREAN	0	0.4
LONIU	0.5	0
PENDAU	0	1
TOHONO_OODHAM	1	0.6
ADANG	0.5	0.8
ARGOBBA	0.5	0.6
BORORO	0.5	0.4
DJAMINDJUNG	0.5	0.4
KAIKE	0	0.4
KASHMIRI	0	0.2
KOKO_YALANDJI	0	0.4
MARGI	0.5	0.8
MARTUTHUNIRA	0.5	0
OKSAPMIN	1	0.6
PILENI	1	0
SOTHO_SOUTHERN	0	0.6
TUTUBA	0.5	0
PAKAANOVA	0	0.2
EIGHTEENTH_CENTURY_KET	0	0.4
KOMBAI	0	0
MANGAP	0.5	0.6
LAMETIN	1	0.6
PILAGA	0	1
DJEEBBANA	0	0.6
FUR	0	0.2
EAST_GREENLANDIC	0	0.6
LAMAHOLOT_ILE_MANDIRI	0.5	0.6
CHINANTEC_QUIOTEPEC	0	0.2
JANJERO	0.5	0.6
ARAMAIC	1	0.6
LAVUKALEVE	0.5	0.4
LUISENO	0	0.4
MAXAKALI	0	0.2
ANEITYUM_2	0	0.2
BURUNGE	0	0.4
CEMUHI	1	0.4
DAZAGA	0.5	0.4
KHASI	0	0.4
JRU	0	0
SOUTH_WEST_BAY_BENOUR	0	0.2
BEKATI	1	0.4
CRIMEAN_TATAR	0	0.4
KEWA_EAST	0.5	0.4
HUICHOL	0.5	0.8
IDUNA	0.5	0.4
TAUSUG	0.5	1
COPTIC	1	0.2
MINIGIR	0.5	0.2
RUNGA	0.5	0.6
WAIWAI	0	0.4
ACATECO_SAN_MIGUEL_ACATAN	0.5	0.8
YAKAN	0.5	0.2
ULITHIAN	0	0.8
HUASTEC	0.5	0.8
MAISIN	0	0.4
QANJOBAL_SANTA_EULALIA	0	0.6
TABARU	0.5	0.8
SHIDONG_BIAO	0	0.4
COWLITZ	1	0.4
GIDICHO	0.5	0.4
LEMBENA	1	0.6
MARICOPA	0	0.6
BURIAT_RUSSIA	0	0.4
EYAK	0	0.4
MAI_BRAT	0	0.6
SUNWAR	0	0.4
MARANUNGGU	0	0.4
TAKELMA	0	0.6
YOKUTS_TINLINNEH	0	0.6
BIMIN	1	0.2
CHUJ	0	0.6
ELPAPUTIH_SAMASURU_PAULOHIJ	0.5	0.8
PANGASINAN	0.5	0.4
MAYOGO	0	0.2
UGARITIC	0	0.6
THEMNE	1	1
BAROK	1	0.6
KALMYK	0	0.4
EASTERN_QUICHE_RABINAL	0.5	0.6
SALKA	0.5	0.6
AWETI	0	0.4
AU	0	0.2
MWANI	0	0.8
AMARAKAERI	0.5	0.4
LEGA	0	0.8
